# dip

./: .gitignore  README.md  build.xml
src/br/edu/ufam/: AStar.java  BorderSearch.java  ConnectedRegionSearch.java  HistogramEqualization.java  ImageIOUtils.java  ImageTransformations.java  KroneckerMatrix.java  Main.java  ShortestPath.java
src/br/edu/ufam/dip/: BicubicInterpolation.java  BilinearInterpolation.java  Clip.java  ConnectedRegionSearch.java  Convolution.java  HistogramEqualization.java  LinearInterpolation.java
src/br/edu/ufam/dip/filters/: BoxBlur.java  EdgeEnhancingFilter.java  GammaFilter.java  GrayscaleFilter.java  NegativeFilter.java  SobelFilter.java
src/br/edu/ufam/dip/morphology/: Dilation.java
src/br/edu/ufam/dip/segmentation/: AdaptativeThreshold.java  SimpleThreshold.java  SimpleThresholding.java  Thresholding.java
src/br/edu/ufam/pdi/filters/: BoxBlur.java  GammaFilter.java
